<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(990,420)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(110,420)" to="(550,420)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(460,140)" to="(750,140)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(850,200)" to="(850,310)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(710,230)" to="(710,520)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(70,140)" to="(70,260)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(720,250)" to="(910,250)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(950,240)" to="(950,500)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(500,180)" to="(500,510)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(450,270)" to="(450,470)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(1110,210)" to="(1110,450)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(440,360)" to="(650,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(550,220)" to="(550,420)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(530,210)" to="(530,610)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(850,310)" to="(1090,310)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1170,190)" to="(1170,480)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(1080,90)" to="(1080,200)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(1010,240)" to="(1010,500)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(810,210)" to="(810,430)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(1090,180)" to="(1090,310)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(560,480)" to="(1170,480)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(990,240)" to="(990,420)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(600,200)" name="main"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemotoReg"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,320)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(770,200)" name="main"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(1050,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control Signal"/>
    </comp>
  </circuit>
</project>
