CREATE TABLE CSE311L7.EMPLOYEES
(
	EMPLOYEE_ID NUMERIC(6) NOT NULL,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(25) NOT NULL,
    EMAIL VARCHAR(25) NOT NULL,
    PHONE_NUMBER VARCHAR(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR(10) NOT NULL,
    SALARY NUMERIC (8,2),
    COMISSION_PCT NUMERIC(2,2),
    MANAGER_ID NUMERIC(6),
    DEPARTMENT_ID NUMERIC(4)
);

CREATE TABLE CSE311L7.DEPARTMENTS
(
	DEPARTMENT_ID NUMERIC(4) NOT NULL,
    DEPARTMENT_NAME VARCHAR(30) NOT NULL,
    MANAGER_ID NUMERIC(6),
    LOCATION_ID NUMERIC(4)
);

INSERT INTO employees VALUES (100, 'KARIM', 'RAHMAN', 'SKING', '515.123.4567', STR_TO_DATE('1987-06-17', '%Y-%m-%d'), 'AD_PRES', 24000, NULL, NULL, 90);
INSERT INTO employees VALUES (101, 'NAYAN', 'HASAN', 'NKOCHHAR', '515.123.4568', STR_TO_DATE('1989-09-21', '%Y-%m-%d'), 'AD_VP', 17000, NULL, 100, 90);
INSERT INTO employees VALUES (102, 'JABBER', 'KHAN', 'LDEHAAN', '515.123.4569', STR_TO_DATE('1993-01-13', '%Y-%m-%d'), 'AD_VP', 17000, NULL, 100, 90);
INSERT INTO employees VALUES (103, 'RAHIM', 'AHMED', 'AHUNOLD', '515.423.4567', STR_TO_DATE('1990-01-03', '%Y-%m-%d'), 'IT_PROG', 9000, NULL, 102, 60);
INSERT INTO employees VALUES (104, 'SHOVON', 'ISLAM', 'BERNST', '515.423.4568', STR_TO_DATE('1991-05-21', '%Y-%m-%d'), 'IT_PROG', 6000, NULL, 103, 60);

INSERT INTO departments VALUES (10, 'Purchasing', 200, 1700);
INSERT INTO departments VALUES (20, 'Equipment', 201, 1800);
INSERT INTO departments VALUES (50, 'Clothes', 124, 1500);
INSERT INTO departments VALUES (60, 'Navigation', 103, 1400);
INSERT INTO departments VALUES (80, 'Books', 149, 2500);