<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,180)" to="(1200,580)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(960,180)" to="(960,570)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(760,910)" to="(820,910)"/>
    <wire from="(1060,140)" to="(1250,140)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(850,770)" to="(850,800)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(1060,450)" to="(1310,450)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(1060,140)" to="(1060,450)"/>
    <wire from="(300,500)" to="(640,500)"/>
    <wire from="(1180,250)" to="(1250,250)"/>
    <wire from="(1180,560)" to="(1310,560)"/>
    <wire from="(860,930)" to="(1020,930)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(970,190)" to="(970,630)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(1070,440)" to="(1310,440)"/>
    <wire from="(900,120)" to="(1080,120)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(1120,490)" to="(1310,490)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(1130,200)" to="(1250,200)"/>
    <wire from="(650,840)" to="(820,840)"/>
    <wire from="(650,600)" to="(820,600)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(1070,130)" to="(1250,130)"/>
    <wire from="(1130,510)" to="(1310,510)"/>
    <wire from="(980,200)" to="(980,690)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(600,400)" to="(810,400)"/>
    <wire from="(550,160)" to="(550,450)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(650,780)" to="(650,840)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(380,570)" to="(380,760)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(520,190)" to="(520,630)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1080,120)" to="(1250,120)"/>
    <wire from="(490,220)" to="(490,810)"/>
    <wire from="(1080,430)" to="(1310,430)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(760,850)" to="(820,850)"/>
    <wire from="(300,110)" to="(600,110)"/>
    <wire from="(350,600)" to="(350,940)"/>
    <wire from="(1370,500)" to="(1430,500)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(990,210)" to="(990,750)"/>
    <wire from="(650,1020)" to="(650,1100)"/>
    <wire from="(300,120)" to="(590,120)"/>
    <wire from="(650,170)" to="(820,170)"/>
    <wire from="(1200,180)" to="(1250,180)"/>
    <wire from="(450,1050)" to="(810,1050)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(460,250)" to="(460,990)"/>
    <wire from="(850,1100)" to="(1060,1100)"/>
    <wire from="(970,190)" to="(1120,190)"/>
    <wire from="(460,990)" to="(810,990)"/>
    <wire from="(980,200)" to="(1130,200)"/>
    <wire from="(990,210)" to="(1140,210)"/>
    <wire from="(1000,220)" to="(1150,220)"/>
    <wire from="(1010,230)" to="(1160,230)"/>
    <wire from="(1020,240)" to="(1170,240)"/>
    <wire from="(1030,250)" to="(1180,250)"/>
    <wire from="(1040,260)" to="(1190,260)"/>
    <wire from="(1090,110)" to="(1090,420)"/>
    <wire from="(1270,100)" to="(1410,100)"/>
    <wire from="(470,930)" to="(810,930)"/>
    <wire from="(300,130)" to="(580,130)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(480,870)" to="(810,870)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(890,110)" to="(1090,110)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(1160,230)" to="(1250,230)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(860,810)" to="(1000,810)"/>
    <wire from="(1050,150)" to="(1050,460)"/>
    <wire from="(1100,160)" to="(1250,160)"/>
    <wire from="(1160,540)" to="(1310,540)"/>
    <wire from="(1100,470)" to="(1310,470)"/>
    <wire from="(1000,220)" to="(1000,810)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(500,750)" to="(810,750)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(490,810)" to="(810,810)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(300,470)" to="(610,470)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(520,630)" to="(810,630)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(860,990)" to="(1030,990)"/>
    <wire from="(650,1100)" to="(820,1100)"/>
    <wire from="(650,1020)" to="(820,1020)"/>
    <wire from="(650,780)" to="(820,780)"/>
    <wire from="(650,540)" to="(820,540)"/>
    <wire from="(510,690)" to="(810,690)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(530,570)" to="(810,570)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(1190,260)" to="(1190,570)"/>
    <wire from="(1140,210)" to="(1140,520)"/>
    <wire from="(1150,220)" to="(1150,530)"/>
    <wire from="(1160,230)" to="(1160,540)"/>
    <wire from="(1170,240)" to="(1170,550)"/>
    <wire from="(1180,250)" to="(1180,560)"/>
    <wire from="(1130,200)" to="(1130,510)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(1090,110)" to="(1250,110)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(1090,420)" to="(1310,420)"/>
    <wire from="(650,960)" to="(650,1020)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(760,910)" to="(760,970)"/>
    <wire from="(540,510)" to="(810,510)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(1120,190)" to="(1120,490)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(1140,210)" to="(1250,210)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(930,150)" to="(1050,150)"/>
    <wire from="(1140,520)" to="(1310,520)"/>
    <wire from="(760,1030)" to="(820,1030)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(760,790)" to="(820,790)"/>
    <wire from="(910,130)" to="(910,260)"/>
    <wire from="(1010,230)" to="(1010,870)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(1190,570)" to="(1310,570)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(540,170)" to="(540,510)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(1080,120)" to="(1080,430)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(510,200)" to="(510,690)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(370,580)" to="(370,820)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(920,140)" to="(920,320)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(1020,240)" to="(1020,930)"/>
    <wire from="(340,610)" to="(340,1000)"/>
    <wire from="(300,480)" to="(620,480)"/>
    <wire from="(860,690)" to="(980,690)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(480,230)" to="(480,870)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(450,260)" to="(450,1050)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(820,1070)" to="(820,1100)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(650,960)" to="(820,960)"/>
    <wire from="(650,720)" to="(820,720)"/>
    <wire from="(650,480)" to="(820,480)"/>
    <wire from="(1170,240)" to="(1250,240)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(1110,170)" to="(1250,170)"/>
    <wire from="(330,1060)" to="(810,1060)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(1170,550)" to="(1310,550)"/>
    <wire from="(860,870)" to="(1010,870)"/>
    <wire from="(1110,480)" to="(1310,480)"/>
    <wire from="(1030,250)" to="(1030,990)"/>
    <wire from="(340,1000)" to="(810,1000)"/>
    <wire from="(1120,190)" to="(1250,190)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(350,940)" to="(810,940)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(650,900)" to="(650,960)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,610)" to="(760,670)"/>
    <wire from="(760,850)" to="(760,910)"/>
    <wire from="(360,880)" to="(810,880)"/>
    <wire from="(920,140)" to="(1060,140)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(930,150)" to="(930,390)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(860,1050)" to="(1040,1050)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(760,970)" to="(820,970)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(370,820)" to="(810,820)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(380,760)" to="(810,760)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(1040,260)" to="(1040,1050)"/>
    <wire from="(390,700)" to="(810,700)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(960,180)" to="(1200,180)"/>
    <wire from="(400,640)" to="(810,640)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(1070,130)" to="(1070,440)"/>
    <wire from="(1100,160)" to="(1100,470)"/>
    <wire from="(1110,170)" to="(1110,480)"/>
    <wire from="(1050,150)" to="(1250,150)"/>
    <wire from="(940,160)" to="(940,450)"/>
    <wire from="(1050,460)" to="(1310,460)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(300,490)" to="(630,490)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(410,580)" to="(810,580)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(1200,580)" to="(1310,580)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,1010)" to="(820,1020)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(620,210)" to="(620,480)"/>
    <wire from="(610,150)" to="(610,470)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(390,560)" to="(390,700)"/>
    <wire from="(620,210)" to="(810,210)"/>
    <wire from="(1150,220)" to="(1250,220)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(530,180)" to="(530,570)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(570,320)" to="(810,320)"/>
    <wire from="(950,170)" to="(950,510)"/>
    <wire from="(500,210)" to="(500,750)"/>
    <wire from="(650,900)" to="(820,900)"/>
    <wire from="(650,660)" to="(820,660)"/>
    <wire from="(650,420)" to="(820,420)"/>
    <wire from="(640,330)" to="(810,330)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(600,140)" to="(810,140)"/>
    <wire from="(360,590)" to="(360,880)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(910,130)" to="(1070,130)"/>
    <wire from="(940,160)" to="(1100,160)"/>
    <wire from="(950,170)" to="(1110,170)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(860,750)" to="(990,750)"/>
    <wire from="(470,240)" to="(470,930)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(330,620)" to="(330,1060)"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,1060)" name="1 bit alu"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(850,270)" name="1 bit alu"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(850,940)" name="1 bit alu"/>
    <comp lib="1" loc="(1370,500)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(850,400)" name="1 bit alu"/>
    <comp lib="0" loc="(1430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,700)" name="1 bit alu"/>
    <comp loc="(850,1000)" name="1 bit alu"/>
    <comp lib="0" loc="(1060,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,880)" name="1 bit alu"/>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,820)" name="1 bit alu"/>
    <comp loc="(850,580)" name="1 bit alu"/>
    <comp loc="(850,640)" name="1 bit alu"/>
    <comp loc="(850,150)" name="1 bit alu"/>
    <comp loc="(850,460)" name="1 bit alu"/>
    <comp loc="(850,760)" name="1 bit alu"/>
    <comp loc="(850,330)" name="1 bit alu"/>
    <comp loc="(850,210)" name="1 bit alu"/>
    <comp loc="(850,520)" name="1 bit alu"/>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="240,570" width="8" x="56" y="76"/>
      <circ-port height="10" pin="780,220" width="10" x="95" y="55"/>
      <circ-port height="10" pin="800,490" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="610,160" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(350,360)" to="(580,360)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(580,490)" to="(800,490)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Multiplexer"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
