<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(840,280)" to="(840,560)"/>
    <wire from="(960,320)" to="(960,600)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(720,600)" to="(960,600)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(960,600)" to="(1110,600)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(140,320)" to="(140,490)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(1220,250)" to="(1220,370)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(1110,310)" to="(1110,600)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(620,330)" to="(620,710)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(580,440)" to="(580,640)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(1350,280)" to="(1350,540)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(990,370)" to="(1220,370)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(1390,260)" to="(1390,400)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(1070,310)" to="(1070,680)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(1290,270)" to="(1340,270)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(1330,190)" to="(1330,250)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1110,600)" to="(1270,600)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(700,50)" to="(700,290)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(930,280)" to="(930,550)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(790,320)" to="(790,450)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(510,400)" to="(1390,400)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(570,190)" to="(870,190)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(1180,270)" to="(1260,270)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(1130,310)" to="(1130,680)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(920,290)" to="(920,470)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(470,330)" to="(470,710)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(1270,300)" to="(1270,600)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1370,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(890,270)" name="main"/>
    <comp loc="(980,270)" name="Pipeline"/>
    <comp loc="(1290,250)" name="Pipeline"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,350)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,270)" name="Pipeline"/>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,300)" name="Pipeline"/>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(650,270)" name="main"/>
  </circuit>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#1353c7" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,650" width="8" x="56" y="106"/>
      <circ-port height="10" pin="650,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,550" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(350,550)" to="(500,550)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
