<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(640,1070)" to="(640,1140)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(700,890)" to="(700,960)"/>
    <wire from="(330,110)" to="(640,110)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(1150,170)" to="(1270,170)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(680,1140)" to="(850,1140)"/>
    <wire from="(1000,190)" to="(1110,190)"/>
    <wire from="(750,140)" to="(1050,140)"/>
    <wire from="(680,1000)" to="(830,1000)"/>
    <wire from="(1050,440)" to="(1120,440)"/>
    <wire from="(680,1070)" to="(840,1070)"/>
    <wire from="(800,190)" to="(800,800)"/>
    <wire from="(190,150)" to="(530,150)"/>
    <wire from="(300,260)" to="(300,1080)"/>
    <wire from="(320,1010)" to="(650,1010)"/>
    <wire from="(280,270)" to="(280,1150)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(640,800)" to="(640,860)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(340,240)" to="(340,940)"/>
    <wire from="(980,510)" to="(1120,510)"/>
    <wire from="(1140,580)" to="(1290,580)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(320,250)" to="(320,1010)"/>
    <wire from="(680,930)" to="(820,930)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(360,230)" to="(360,870)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(700,1100)" to="(700,1170)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(810,200)" to="(810,860)"/>
    <wire from="(1160,470)" to="(1280,470)"/>
    <wire from="(950,240)" to="(950,540)"/>
    <wire from="(1030,160)" to="(1030,460)"/>
    <wire from="(990,200)" to="(990,500)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(990,500)" to="(1120,500)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(1070,120)" to="(1070,420)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(190,130)" to="(570,130)"/>
    <wire from="(740,130)" to="(1060,130)"/>
    <wire from="(640,930)" to="(640,1000)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(340,940)" to="(650,940)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(820,210)" to="(820,930)"/>
    <wire from="(290,1240)" to="(520,1240)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(690,90)" to="(1100,90)"/>
    <wire from="(950,240)" to="(1110,240)"/>
    <wire from="(740,130)" to="(740,380)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(830,220)" to="(830,1000)"/>
    <wire from="(1000,490)" to="(1120,490)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,960)" to="(700,1030)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(360,870)" to="(650,870)"/>
    <wire from="(780,170)" to="(1020,170)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(980,210)" to="(980,510)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(960,230)" to="(1110,230)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(730,120)" to="(1070,120)"/>
    <wire from="(190,120)" to="(650,120)"/>
    <wire from="(570,1220)" to="(700,1220)"/>
    <wire from="(700,1170)" to="(700,1220)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(1060,130)" to="(1060,430)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(450,600)" to="(650,600)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(190,160)" to="(510,160)"/>
    <wire from="(840,230)" to="(840,1070)"/>
    <wire from="(390,220)" to="(390,810)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(430,200)" to="(430,670)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(410,210)" to="(410,740)"/>
    <wire from="(470,180)" to="(470,530)"/>
    <wire from="(450,190)" to="(450,600)"/>
    <wire from="(1010,480)" to="(1120,480)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(510,160)" to="(510,390)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(490,170)" to="(490,460)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(820,210)" to="(980,210)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(1040,150)" to="(1110,150)"/>
    <wire from="(770,160)" to="(1030,160)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(760,150)" to="(760,520)"/>
    <wire from="(970,220)" to="(1110,220)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(850,240)" to="(850,1140)"/>
    <wire from="(470,530)" to="(650,530)"/>
    <wire from="(640,1000)" to="(640,1070)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(720,110)" to="(1080,110)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(950,540)" to="(1120,540)"/>
    <wire from="(190,140)" to="(550,140)"/>
    <wire from="(970,220)" to="(970,520)"/>
    <wire from="(1050,140)" to="(1050,440)"/>
    <wire from="(1010,180)" to="(1010,480)"/>
    <wire from="(770,160)" to="(770,590)"/>
    <wire from="(980,210)" to="(1110,210)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(1090,100)" to="(1090,400)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(680,800)" to="(800,800)"/>
    <wire from="(280,1150)" to="(650,1150)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(700,1030)" to="(700,1100)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(290,1200)" to="(520,1200)"/>
    <wire from="(780,170)" to="(780,660)"/>
    <wire from="(760,150)" to="(1040,150)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(960,530)" to="(1120,530)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(700,760)" to="(700,830)"/>
    <wire from="(710,100)" to="(1090,100)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(660,1100)" to="(700,1100)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(190,170)" to="(490,170)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(960,230)" to="(960,530)"/>
    <wire from="(1040,150)" to="(1040,450)"/>
    <wire from="(1000,190)" to="(1000,490)"/>
    <wire from="(970,520)" to="(1120,520)"/>
    <wire from="(300,1080)" to="(650,1080)"/>
    <wire from="(790,180)" to="(790,730)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(390,810)" to="(650,810)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(1130,280)" to="(1280,280)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1080,110)" to="(1080,410)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(680,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Datas"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wrtie Control"/>
    </comp>
  </circuit>
</project>
