<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,1210)" to="(1020,1290)"/>
    <wire from="(1110,340)" to="(1110,420)"/>
    <wire from="(870,610)" to="(870,750)"/>
    <wire from="(580,1240)" to="(890,1240)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(950,1140)" to="(950,1210)"/>
    <wire from="(1190,1350)" to="(1290,1350)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(1140,490)" to="(1140,810)"/>
    <wire from="(610,1220)" to="(840,1220)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1170,1310)" to="(1290,1310)"/>
    <wire from="(1340,1020)" to="(1340,1030)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(950,950)" to="(950,990)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(940,1240)" to="(1160,1240)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(670,990)" to="(670,1050)"/>
    <wire from="(1470,50)" to="(1470,480)"/>
    <wire from="(800,1560)" to="(810,1560)"/>
    <wire from="(1020,630)" to="(1160,630)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(870,1050)" to="(950,1050)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(640,890)" to="(780,890)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(520,50)" to="(1470,50)"/>
    <wire from="(280,620)" to="(790,620)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1090,1090)" to="(1090,1180)"/>
    <wire from="(1120,1120)" to="(1120,1210)"/>
    <wire from="(1170,980)" to="(1170,1010)"/>
    <wire from="(1030,840)" to="(1030,870)"/>
    <wire from="(530,850)" to="(530,940)"/>
    <wire from="(1090,1280)" to="(1090,1410)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(1160,1160)" to="(1160,1230)"/>
    <wire from="(1000,230)" to="(1000,380)"/>
    <wire from="(750,530)" to="(1310,530)"/>
    <wire from="(390,710)" to="(390,800)"/>
    <wire from="(420,200)" to="(650,200)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(810,1450)" to="(810,1560)"/>
    <wire from="(990,220)" to="(990,390)"/>
    <wire from="(1160,900)" to="(1300,900)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(800,1420)" to="(890,1420)"/>
    <wire from="(960,1280)" to="(960,1380)"/>
    <wire from="(660,1280)" to="(750,1280)"/>
    <wire from="(1100,200)" to="(1100,430)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(1020,760)" to="(1160,760)"/>
    <wire from="(1310,800)" to="(1310,840)"/>
    <wire from="(1260,300)" to="(1260,410)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(770,290)" to="(1270,290)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(1170,1430)" to="(1170,1450)"/>
    <wire from="(1180,1440)" to="(1180,1460)"/>
    <wire from="(1190,1450)" to="(1190,1470)"/>
    <wire from="(1200,1460)" to="(1200,1480)"/>
    <wire from="(290,610)" to="(290,750)"/>
    <wire from="(420,450)" to="(790,450)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(590,110)" to="(1420,110)"/>
    <wire from="(580,100)" to="(1410,100)"/>
    <wire from="(720,840)" to="(720,1230)"/>
    <wire from="(610,940)" to="(670,940)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(950,1530)" to="(950,1560)"/>
    <wire from="(980,640)" to="(1270,640)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(1140,1080)" to="(1140,1090)"/>
    <wire from="(880,1570)" to="(900,1570)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(730,1360)" to="(1010,1360)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(1030,1410)" to="(1040,1410)"/>
    <wire from="(1370,990)" to="(1370,1040)"/>
    <wire from="(740,1430)" to="(760,1430)"/>
    <wire from="(1130,430)" to="(1130,490)"/>
    <wire from="(1150,190)" to="(1150,380)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(890,1270)" to="(900,1270)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1160,1420)" to="(1160,1460)"/>
    <wire from="(1370,670)" to="(1370,710)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(1140,180)" to="(1140,390)"/>
    <wire from="(1230,850)" to="(1230,940)"/>
    <wire from="(1090,710)" to="(1090,800)"/>
    <wire from="(1260,460)" to="(1300,460)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(1250,1410)" to="(1290,1410)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(860,500)" to="(1370,500)"/>
    <wire from="(950,570)" to="(950,660)"/>
    <wire from="(460,1530)" to="(750,1530)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(450,700)" to="(450,1110)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(1090,520)" to="(1090,570)"/>
    <wire from="(890,1280)" to="(890,1320)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(370,250)" to="(700,250)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(600,1060)" to="(860,1060)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(600,990)" to="(600,1040)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(1150,1350)" to="(1150,1370)"/>
    <wire from="(1160,1360)" to="(1160,1380)"/>
    <wire from="(1170,1370)" to="(1170,1390)"/>
    <wire from="(1180,1380)" to="(1180,1400)"/>
    <wire from="(1190,1390)" to="(1190,1410)"/>
    <wire from="(1200,1400)" to="(1200,1420)"/>
    <wire from="(1210,1410)" to="(1210,1430)"/>
    <wire from="(1220,1420)" to="(1220,1440)"/>
    <wire from="(1230,1430)" to="(1230,1450)"/>
    <wire from="(1240,1440)" to="(1240,1460)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1100,1070)" to="(1140,1070)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(1310,940)" to="(1370,940)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1170,800)" to="(1230,800)"/>
    <wire from="(1020,1360)" to="(1140,1360)"/>
    <wire from="(550,90)" to="(1430,90)"/>
    <wire from="(700,1050)" to="(810,1050)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1150,1280)" to="(1290,1280)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1160,1300)" to="(1290,1300)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(340,1550)" to="(620,1550)"/>
    <wire from="(360,490)" to="(830,490)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(600,120)" to="(1370,120)"/>
    <wire from="(1030,1230)" to="(1030,1270)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(1150,700)" to="(1150,1060)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(740,1190)" to="(740,1430)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1180,1340)" to="(1290,1340)"/>
    <wire from="(710,1370)" to="(1030,1370)"/>
    <wire from="(1280,420)" to="(1320,420)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(1120,1320)" to="(1120,1390)"/>
    <wire from="(1170,1500)" to="(1170,1510)"/>
    <wire from="(1150,1480)" to="(1150,1490)"/>
    <wire from="(1160,1490)" to="(1160,1500)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(730,1090)" to="(1030,1090)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1160,850)" to="(1160,900)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(1300,990)" to="(1300,1040)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(320,900)" to="(460,900)"/>
    <wire from="(460,1040)" to="(600,1040)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(870,750)" to="(870,890)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(810,330)" to="(1120,330)"/>
    <wire from="(750,270)" to="(1390,270)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(890,1320)" to="(1120,1320)"/>
    <wire from="(1200,1020)" to="(1200,1030)"/>
    <wire from="(750,1530)" to="(750,1550)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(740,1070)" to="(740,1150)"/>
    <wire from="(430,980)" to="(470,980)"/>
    <wire from="(1030,400)" to="(1030,480)"/>
    <wire from="(1150,1290)" to="(1150,1340)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(1140,1080)" to="(1150,1080)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1380,1390)" to="(1450,1390)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(360,750)" to="(500,750)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(1140,810)" to="(1230,810)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(640,1030)" to="(780,1030)"/>
    <wire from="(1100,1110)" to="(1100,1220)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(800,1140)" to="(860,1140)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(1430,90)" to="(1430,440)"/>
    <wire from="(1030,980)" to="(1030,1010)"/>
    <wire from="(380,480)" to="(820,480)"/>
    <wire from="(940,1210)" to="(940,1240)"/>
    <wire from="(600,1060)" to="(600,1150)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(1010,1080)" to="(1010,1360)"/>
    <wire from="(730,1170)" to="(1150,1170)"/>
    <wire from="(390,850)" to="(390,940)"/>
    <wire from="(1160,1230)" to="(1170,1230)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(1160,1040)" to="(1300,1040)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(660,1420)" to="(750,1420)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(950,450)" to="(950,570)"/>
    <wire from="(880,760)" to="(1020,760)"/>
    <wire from="(740,1070)" to="(1010,1070)"/>
    <wire from="(1170,800)" to="(1170,840)"/>
    <wire from="(330,340)" to="(330,530)"/>
    <wire from="(1020,900)" to="(1160,900)"/>
    <wire from="(1310,940)" to="(1310,980)"/>
    <wire from="(1120,1500)" to="(1140,1500)"/>
    <wire from="(1130,1510)" to="(1150,1510)"/>
    <wire from="(1140,1520)" to="(1160,1520)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(870,1030)" to="(920,1030)"/>
    <wire from="(470,940)" to="(530,940)"/>
    <wire from="(1140,1150)" to="(1140,1360)"/>
    <wire from="(290,750)" to="(290,890)"/>
    <wire from="(1130,980)" to="(1170,980)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(580,840)" to="(580,1240)"/>
    <wire from="(1110,480)" to="(1110,680)"/>
    <wire from="(1400,260)" to="(1400,400)"/>
    <wire from="(330,1410)" to="(620,1410)"/>
    <wire from="(1240,160)" to="(1240,430)"/>
    <wire from="(1280,840)" to="(1280,1110)"/>
    <wire from="(1240,1400)" to="(1290,1400)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1180,1380)" to="(1190,1380)"/>
    <wire from="(1190,1390)" to="(1200,1390)"/>
    <wire from="(1200,1400)" to="(1210,1400)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1150,1350)" to="(1160,1350)"/>
    <wire from="(1160,1360)" to="(1170,1360)"/>
    <wire from="(1170,1370)" to="(1180,1370)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1220,1420)" to="(1230,1420)"/>
    <wire from="(1230,1430)" to="(1240,1430)"/>
    <wire from="(1240,1440)" to="(1250,1440)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(1200,890)" to="(1340,890)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1030,1550)" to="(1040,1550)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(750,1330)" to="(1160,1330)"/>
    <wire from="(1160,1240)" to="(1160,1300)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(1230,990)" to="(1230,1050)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(1250,1110)" to="(1280,1110)"/>
    <wire from="(400,220)" to="(670,220)"/>
    <wire from="(650,170)" to="(1230,170)"/>
    <wire from="(1250,550)" to="(1250,970)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(660,1560)" to="(740,1560)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(1290,410)" to="(1290,450)"/>
    <wire from="(1370,810)" to="(1370,850)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(750,1270)" to="(760,1270)"/>
    <wire from="(460,1050)" to="(530,1050)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1020,1100)" to="(1020,1150)"/>
    <wire from="(1160,1050)" to="(1160,1070)"/>
    <wire from="(1090,850)" to="(1090,940)"/>
    <wire from="(950,1220)" to="(950,1350)"/>
    <wire from="(1380,1360)" to="(1420,1360)"/>
    <wire from="(890,1100)" to="(890,1130)"/>
    <wire from="(950,710)" to="(950,800)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(1150,1480)" to="(1160,1480)"/>
    <wire from="(1160,1490)" to="(1170,1490)"/>
    <wire from="(1150,1290)" to="(1290,1290)"/>
    <wire from="(890,1420)" to="(890,1460)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1150,1160)" to="(1160,1160)"/>
    <wire from="(1280,140)" to="(1280,390)"/>
    <wire from="(470,410)" to="(750,410)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(940,250)" to="(940,440)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(540,40)" to="(540,290)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(460,990)" to="(460,1040)"/>
    <wire from="(1290,150)" to="(1290,380)"/>
    <wire from="(750,1480)" to="(1140,1480)"/>
    <wire from="(320,850)" to="(320,900)"/>
    <wire from="(750,1280)" to="(750,1330)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(840,980)" to="(840,1220)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(1010,1080)" to="(1090,1080)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(1220,470)" to="(1220,550)"/>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(880,1490)" to="(1130,1490)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(1460,60)" to="(1460,470)"/>
    <wire from="(530,30)" to="(530,290)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1170,1330)" to="(1290,1330)"/>
    <wire from="(560,1050)" to="(670,1050)"/>
    <wire from="(1020,1100)" to="(1290,1100)"/>
    <wire from="(1160,1050)" to="(1230,1050)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(340,1050)" to="(340,1550)"/>
    <wire from="(1030,1370)" to="(1030,1410)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1020,1150)" to="(1040,1150)"/>
    <wire from="(1010,700)" to="(1010,1070)"/>
    <wire from="(1280,770)" to="(1300,770)"/>
    <wire from="(1160,1140)" to="(1270,1140)"/>
    <wire from="(510,60)" to="(1460,60)"/>
    <wire from="(350,270)" to="(720,270)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(440,1250)" to="(750,1250)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(1020,1360)" to="(1020,1430)"/>
    <wire from="(1040,1510)" to="(1040,1520)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(1160,990)" to="(1160,1040)"/>
    <wire from="(1360,990)" to="(1370,990)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(470,940)" to="(470,980)"/>
    <wire from="(320,1040)" to="(460,1040)"/>
    <wire from="(1020,470)" to="(1150,470)"/>
    <wire from="(1090,210)" to="(1090,440)"/>
    <wire from="(300,520)" to="(890,520)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,1210)" to="(950,1210)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1020,850)" to="(1020,900)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1250,310)" to="(1250,420)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(1150,1170)" to="(1150,1280)"/>
    <wire from="(870,890)" to="(870,1030)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(340,510)" to="(850,510)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(730,1200)" to="(730,1290)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(610,540)" to="(1170,540)"/>
    <wire from="(610,1080)" to="(610,1160)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(880,1350)" to="(880,1430)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(590,1290)" to="(620,1290)"/>
    <wire from="(1300,810)" to="(1370,810)"/>
    <wire from="(1100,480)" to="(1100,670)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(880,1350)" to="(950,1350)"/>
    <wire from="(1060,750)" to="(1340,750)"/>
    <wire from="(390,990)" to="(390,1050)"/>
    <wire from="(500,1030)" to="(640,1030)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(1490,30)" to="(1490,500)"/>
    <wire from="(710,980)" to="(710,1370)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(730,1140)" to="(730,1170)"/>
    <wire from="(1230,1390)" to="(1290,1390)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(540,40)" to="(1480,40)"/>
    <wire from="(1020,1040)" to="(1160,1040)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(500,70)" to="(500,380)"/>
    <wire from="(1010,1520)" to="(1040,1520)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(1140,840)" to="(1140,1070)"/>
    <wire from="(880,900)" to="(1020,900)"/>
    <wire from="(730,1200)" to="(1000,1200)"/>
    <wire from="(1170,940)" to="(1170,980)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(740,760)" to="(880,760)"/>
    <wire from="(330,940)" to="(390,940)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(290,890)" to="(290,1030)"/>
    <wire from="(740,1470)" to="(740,1560)"/>
    <wire from="(1370,500)" to="(1370,570)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(810,1450)" to="(1170,1450)"/>
    <wire from="(990,980)" to="(1030,980)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(1250,970)" to="(1370,970)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(440,840)" to="(440,1250)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1340,1360)" to="(1350,1360)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1060,890)" to="(1200,890)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(430,440)" to="(780,440)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(1200,1030)" to="(1340,1030)"/>
    <wire from="(460,1050)" to="(460,1530)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(300,700)" to="(300,1130)"/>
    <wire from="(1010,1420)" to="(1010,1520)"/>
    <wire from="(1160,1320)" to="(1290,1320)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(1300,990)" to="(1320,990)"/>
    <wire from="(790,310)" to="(1250,310)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(920,750)" to="(1060,750)"/>
    <wire from="(750,1410)" to="(760,1410)"/>
    <wire from="(1230,810)" to="(1230,850)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(1140,1150)" to="(1160,1150)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(860,1140)" to="(860,1340)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(1090,990)" to="(1090,1080)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(1020,1210)" to="(1120,1210)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(890,1240)" to="(890,1270)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(950,850)" to="(950,940)"/>
    <wire from="(810,710)" to="(810,800)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(1150,1500)" to="(1150,1510)"/>
    <wire from="(1160,1510)" to="(1160,1520)"/>
    <wire from="(330,530)" to="(750,530)"/>
    <wire from="(1150,470)" to="(1150,670)"/>
    <wire from="(1140,1490)" to="(1140,1500)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1110,1130)" to="(1110,1500)"/>
    <wire from="(950,1220)" to="(1100,1220)"/>
    <wire from="(630,150)" to="(1290,150)"/>
    <wire from="(620,140)" to="(1280,140)"/>
    <wire from="(740,260)" to="(1400,260)"/>
    <wire from="(310,840)" to="(310,1270)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(1160,490)" to="(1290,490)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(750,1420)" to="(750,1480)"/>
    <wire from="(1020,410)" to="(1020,470)"/>
    <wire from="(320,990)" to="(320,1040)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(800,320)" to="(1130,320)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(890,800)" to="(950,800)"/>
    <wire from="(570,1380)" to="(890,1380)"/>
    <wire from="(1240,440)" to="(1240,470)"/>
    <wire from="(380,240)" to="(690,240)"/>
    <wire from="(1090,1410)" to="(1190,1410)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(1100,680)" to="(1100,810)"/>
    <wire from="(1110,690)" to="(1110,820)"/>
    <wire from="(1030,940)" to="(1090,940)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(1180,1340)" to="(1180,1350)"/>
    <wire from="(1190,1350)" to="(1190,1360)"/>
    <wire from="(1200,1360)" to="(1200,1370)"/>
    <wire from="(1210,1370)" to="(1210,1380)"/>
    <wire from="(1160,1320)" to="(1160,1330)"/>
    <wire from="(1170,1330)" to="(1170,1340)"/>
    <wire from="(1220,1380)" to="(1220,1390)"/>
    <wire from="(1230,1390)" to="(1230,1400)"/>
    <wire from="(1240,1400)" to="(1240,1410)"/>
    <wire from="(1250,1410)" to="(1250,1420)"/>
    <wire from="(1260,1420)" to="(1260,1430)"/>
    <wire from="(590,1100)" to="(890,1100)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(1290,670)" to="(1370,670)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(360,890)" to="(640,890)"/>
    <wire from="(1260,460)" to="(1260,520)"/>
    <wire from="(1250,450)" to="(1250,510)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(1030,1510)" to="(1030,1550)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(1020,1290)" to="(1040,1290)"/>
    <wire from="(1100,1070)" to="(1100,1090)"/>
    <wire from="(280,630)" to="(280,760)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(1110,1080)" to="(1110,1110)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(1020,1500)" to="(1020,1570)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(1180,1470)" to="(1180,1480)"/>
    <wire from="(1190,1480)" to="(1190,1490)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(1040,1510)" to="(1120,1510)"/>
    <wire from="(1050,1520)" to="(1130,1520)"/>
    <wire from="(740,630)" to="(890,630)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1220,1380)" to="(1290,1380)"/>
    <wire from="(660,1140)" to="(730,1140)"/>
    <wire from="(1270,980)" to="(1270,1140)"/>
    <wire from="(940,1420)" to="(1010,1420)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(690,210)" to="(1090,210)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(1020,990)" to="(1020,1040)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(840,360)" to="(840,500)"/>
    <wire from="(830,350)" to="(830,490)"/>
    <wire from="(820,340)" to="(820,480)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(800,320)" to="(800,460)"/>
    <wire from="(790,310)" to="(790,450)"/>
    <wire from="(1130,1090)" to="(1130,1490)"/>
    <wire from="(850,370)" to="(850,510)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(280,760)" to="(280,900)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(950,1530)" to="(1050,1530)"/>
    <wire from="(1390,270)" to="(1390,410)"/>
    <wire from="(1230,170)" to="(1230,440)"/>
    <wire from="(880,1490)" to="(880,1570)"/>
    <wire from="(640,160)" to="(1240,160)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1290,490)" to="(1290,670)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(730,1570)" to="(760,1570)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(1440,490)" to="(1440,1380)"/>
    <wire from="(1450,500)" to="(1450,1390)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(1390,440)" to="(1390,1330)"/>
    <wire from="(1400,450)" to="(1400,1340)"/>
    <wire from="(1410,460)" to="(1410,1350)"/>
    <wire from="(1420,470)" to="(1420,1360)"/>
    <wire from="(1430,480)" to="(1430,1370)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(1280,840)" to="(1310,840)"/>
    <wire from="(360,1030)" to="(500,1030)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(1270,470)" to="(1270,640)"/>
    <wire from="(1110,1130)" to="(1260,1130)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(980,450)" to="(1170,450)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(570,980)" to="(570,1380)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(390,470)" to="(810,470)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(1380,1370)" to="(1430,1370)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(940,1280)" to="(960,1280)"/>
    <wire from="(1370,120)" to="(1370,430)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(1150,1500)" to="(1160,1500)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(1140,1490)" to="(1150,1490)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(740,1470)" to="(1150,1470)"/>
    <wire from="(1300,570)" to="(1300,630)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(880,1040)" to="(1020,1040)"/>
    <wire from="(600,1210)" to="(870,1210)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(740,900)" to="(880,900)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(1150,1380)" to="(1150,1470)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(1450,70)" to="(1450,460)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(610,1220)" to="(610,1430)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1090,1530)" to="(1140,1530)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1060,1030)" to="(1200,1030)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1080,1560)" to="(1090,1560)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(1280,480)" to="(1280,770)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(950,990)" to="(950,1050)"/>
    <wire from="(1090,810)" to="(1090,850)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(920,890)" to="(1060,890)"/>
    <wire from="(750,1550)" to="(760,1550)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(1230,950)" to="(1230,990)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(700,1510)" to="(1030,1510)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(1160,990)" to="(1180,990)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(1140,1370)" to="(1140,1480)"/>
    <wire from="(410,210)" to="(660,210)"/>
    <wire from="(720,1230)" to="(1030,1230)"/>
    <wire from="(500,70)" to="(1450,70)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1160,1420)" to="(1200,1420)"/>
    <wire from="(1170,1430)" to="(1210,1430)"/>
    <wire from="(1180,1440)" to="(1220,1440)"/>
    <wire from="(1190,1450)" to="(1230,1450)"/>
    <wire from="(1200,1460)" to="(1240,1460)"/>
    <wire from="(1310,840)" to="(1310,870)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(670,710)" to="(670,800)"/>
    <wire from="(890,1380)" to="(890,1410)"/>
    <wire from="(810,850)" to="(810,940)"/>
    <wire from="(1420,110)" to="(1420,380)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1180,1470)" to="(1190,1470)"/>
    <wire from="(1190,1480)" to="(1200,1480)"/>
    <wire from="(860,700)" to="(860,1060)"/>
    <wire from="(1010,460)" to="(1160,460)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(1000,840)" to="(1000,1200)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(1410,100)" to="(1410,390)"/>
    <wire from="(1380,1340)" to="(1400,1340)"/>
    <wire from="(960,1380)" to="(1100,1380)"/>
    <wire from="(480,400)" to="(740,400)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(700,1050)" to="(700,1510)"/>
    <wire from="(890,940)" to="(950,940)"/>
    <wire from="(960,680)" to="(960,810)"/>
    <wire from="(970,690)" to="(970,820)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(310,1270)" to="(620,1270)"/>
    <wire from="(1310,1040)" to="(1370,1040)"/>
    <wire from="(1100,820)" to="(1100,950)"/>
    <wire from="(1160,1140)" to="(1160,1150)"/>
    <wire from="(600,1210)" to="(600,1570)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(1150,670)" to="(1230,670)"/>
    <wire from="(1210,1370)" to="(1290,1370)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(1030,1130)" to="(1040,1130)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(1130,980)" to="(1130,1080)"/>
    <wire from="(1120,520)" to="(1120,690)"/>
    <wire from="(1020,1430)" to="(1040,1430)"/>
    <wire from="(980,640)" to="(980,690)"/>
    <wire from="(1230,570)" to="(1230,660)"/>
    <wire from="(530,30)" to="(1490,30)"/>
    <wire from="(730,700)" to="(730,1090)"/>
    <wire from="(1370,710)" to="(1370,800)"/>
    <wire from="(1480,40)" to="(1480,490)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(470,550)" to="(1030,550)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(880,1180)" to="(880,1290)"/>
    <wire from="(1150,1380)" to="(1160,1380)"/>
    <wire from="(1120,520)" to="(1260,520)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1140,1370)" to="(1150,1370)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(740,850)" to="(740,900)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(1300,770)" to="(1300,810)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(1270,290)" to="(1270,400)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(1370,970)" to="(1370,990)"/>
    <wire from="(1260,1050)" to="(1260,1130)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(280,900)" to="(280,1040)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1400,450)" to="(1440,450)"/>
    <wire from="(1410,460)" to="(1450,460)"/>
    <wire from="(1420,470)" to="(1460,470)"/>
    <wire from="(1430,480)" to="(1470,480)"/>
    <wire from="(1440,490)" to="(1480,490)"/>
    <wire from="(1450,500)" to="(1490,500)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(1310,660)" to="(1370,660)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(350,500)" to="(840,500)"/>
    <wire from="(1150,1070)" to="(1150,1080)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(830,350)" to="(980,350)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(670,190)" to="(1150,190)"/>
    <wire from="(660,180)" to="(1140,180)"/>
    <wire from="(780,300)" to="(1260,300)"/>
    <wire from="(1230,510)" to="(1230,570)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(980,450)" to="(980,570)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(430,980)" to="(430,1390)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(970,570)" to="(970,680)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(890,940)" to="(890,980)"/>
    <wire from="(1300,710)" to="(1300,760)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(1240,510)" to="(1240,950)"/>
    <wire from="(1160,570)" to="(1160,630)"/>
    <wire from="(520,50)" to="(520,360)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(460,760)" to="(600,760)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(600,900)" to="(740,900)"/>
    <wire from="(740,1040)" to="(880,1040)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(300,1130)" to="(620,1130)"/>
    <wire from="(740,1190)" to="(990,1190)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(710,980)" to="(750,980)"/>
    <wire from="(330,1010)" to="(330,1410)"/>
    <wire from="(870,510)" to="(1230,510)"/>
    <wire from="(1180,1360)" to="(1180,1370)"/>
    <wire from="(1190,1370)" to="(1190,1380)"/>
    <wire from="(1200,1380)" to="(1200,1390)"/>
    <wire from="(1210,1390)" to="(1210,1400)"/>
    <wire from="(1160,1340)" to="(1160,1350)"/>
    <wire from="(1170,1350)" to="(1170,1360)"/>
    <wire from="(560,80)" to="(1440,80)"/>
    <wire from="(1220,1400)" to="(1220,1410)"/>
    <wire from="(1230,1410)" to="(1230,1420)"/>
    <wire from="(1250,1110)" to="(1250,1120)"/>
    <wire from="(1240,1420)" to="(1240,1430)"/>
    <wire from="(1250,1430)" to="(1250,1440)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(320,540)" to="(610,540)"/>
    <wire from="(1340,880)" to="(1340,890)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(1160,630)" to="(1300,630)"/>
    <wire from="(950,810)" to="(950,850)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(1310,530)" to="(1310,590)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(440,430)" to="(770,430)"/>
    <wire from="(500,610)" to="(640,610)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(940,1560)" to="(950,1560)"/>
    <wire from="(1090,950)" to="(1090,990)"/>
    <wire from="(920,1030)" to="(1060,1030)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(640,750)" to="(780,750)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(1150,1140)" to="(1150,1160)"/>
    <wire from="(430,1390)" to="(750,1390)"/>
    <wire from="(1310,980)" to="(1310,1010)"/>
    <wire from="(340,1050)" to="(390,1050)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(670,850)" to="(670,940)"/>
    <wire from="(890,1520)" to="(890,1550)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(450,1110)" to="(750,1110)"/>
    <wire from="(680,200)" to="(1100,200)"/>
    <wire from="(880,1060)" to="(880,1150)"/>
    <wire from="(1170,1480)" to="(1170,1490)"/>
    <wire from="(1180,1490)" to="(1180,1500)"/>
    <wire from="(1160,1470)" to="(1160,1480)"/>
    <wire from="(610,130)" to="(1360,130)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(880,1180)" to="(1090,1180)"/>
    <wire from="(1160,760)" to="(1300,760)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(800,1280)" to="(890,1280)"/>
    <wire from="(1200,1360)" to="(1290,1360)"/>
    <wire from="(1020,1500)" to="(1110,1500)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(1310,660)" to="(1310,700)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(1170,480)" to="(1280,480)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(960,820)" to="(960,950)"/>
    <wire from="(610,800)" to="(670,800)"/>
    <wire from="(1090,1530)" to="(1090,1560)"/>
    <wire from="(750,940)" to="(810,940)"/>
    <wire from="(820,340)" to="(1110,340)"/>
    <wire from="(860,1340)" to="(1150,1340)"/>
    <wire from="(710,230)" to="(1000,230)"/>
    <wire from="(700,220)" to="(990,220)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(1380,280)" to="(1380,420)"/>
    <wire from="(560,1050)" to="(560,1520)"/>
    <wire from="(760,280)" to="(1380,280)"/>
    <wire from="(1100,1400)" to="(1180,1400)"/>
    <wire from="(880,1430)" to="(900,1430)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(1200,610)" to="(1340,610)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(1040,390)" to="(1040,490)"/>
    <wire from="(870,1050)" to="(870,1210)"/>
    <wire from="(1350,380)" to="(1420,380)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(1020,1570)" to="(1040,1570)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(880,1060)" to="(1150,1060)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1230,710)" to="(1230,800)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(1090,570)" to="(1090,660)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(1370,850)" to="(1370,940)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(1350,390)" to="(1410,390)"/>
    <wire from="(1380,1380)" to="(1440,1380)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(590,700)" to="(590,1100)"/>
    <wire from="(1350,400)" to="(1400,400)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1360,130)" to="(1360,440)"/>
    <wire from="(1440,80)" to="(1440,450)"/>
    <wire from="(1220,380)" to="(1290,380)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(1350,420)" to="(1380,420)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(640,1020)" to="(640,1030)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(840,980)" to="(890,980)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(1310,800)" to="(1370,800)"/>
    <wire from="(1170,660)" to="(1230,660)"/>
    <wire from="(1220,390)" to="(1280,390)"/>
    <wire from="(730,1360)" to="(730,1570)"/>
    <wire from="(1120,1500)" to="(1120,1510)"/>
    <wire from="(1130,1510)" to="(1130,1520)"/>
    <wire from="(1140,1520)" to="(1140,1530)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(990,980)" to="(990,1190)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(1180,1360)" to="(1190,1360)"/>
    <wire from="(1190,1370)" to="(1200,1370)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1210,1390)" to="(1220,1390)"/>
    <wire from="(1160,1340)" to="(1170,1340)"/>
    <wire from="(1170,1350)" to="(1180,1350)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1220,1400)" to="(1230,1400)"/>
    <wire from="(1230,1410)" to="(1240,1410)"/>
    <wire from="(1240,1420)" to="(1250,1420)"/>
    <wire from="(1250,1430)" to="(1260,1430)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(1120,1120)" to="(1250,1120)"/>
    <wire from="(1300,400)" to="(1300,460)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1260,1420)" to="(1290,1420)"/>
    <wire from="(1030,1090)" to="(1030,1130)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(850,840)" to="(850,1080)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(610,1430)" to="(620,1430)"/>
    <wire from="(340,280)" to="(730,280)"/>
    <wire from="(1170,1230)" to="(1170,1310)"/>
    <wire from="(1290,700)" to="(1290,1100)"/>
    <wire from="(590,1160)" to="(590,1290)"/>
    <wire from="(720,240)" to="(950,240)"/>
    <wire from="(470,980)" to="(470,1010)"/>
    <wire from="(610,1080)" to="(850,1080)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(1120,1390)" to="(1170,1390)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(750,940)" to="(750,980)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(1170,1480)" to="(1180,1480)"/>
    <wire from="(1180,1490)" to="(1190,1490)"/>
    <wire from="(1160,1470)" to="(1170,1470)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(1300,850)" to="(1300,900)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(1080,1140)" to="(1150,1140)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(950,240)" to="(950,430)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(460,900)" to="(600,900)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(400,460)" to="(800,460)"/>
    <wire from="(1380,1350)" to="(1410,1350)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(890,1460)" to="(1160,1460)"/>
    <wire from="(600,1040)" to="(740,1040)"/>
    <wire from="(560,1520)" to="(890,1520)"/>
    <comp lib="3" loc="(660,1280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1360,990)" name="D Flip-Flop"/>
    <comp loc="(1080,380)" name="Display1 Decoder">
      <a name="label" val="D1 Decoder"/>
    </comp>
    <comp lib="4" loc="(1220,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,710)" name="D Flip-Flop"/>
    <comp lib="6" loc="(302,322)" name="Text">
      <a name="text" val="Display1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(800,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="5" loc="(530,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1350,380)" name="Display1 Decoder">
      <a name="label" val="D1 Decoder"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="D Flip-Flop"/>
    <comp loc="(1380,1330)" name="Display2 Decoder">
      <a name="label" val="D2 Decoder"/>
    </comp>
    <comp lib="6" loc="(599,313)" name="Text">
      <a name="text" val="Display2"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="D Flip-Flop"/>
    <comp loc="(1220,380)" name="Display1 Decoder">
      <a name="label" val="D1 Decoder"/>
    </comp>
    <comp lib="6" loc="(614,347)" name="Text">
      <a name="text" val="N = Not Match"/>
    </comp>
    <comp lib="4" loc="(1220,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,990)" name="D Flip-Flop"/>
    <comp lib="3" loc="(800,1420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="4" loc="(940,990)" name="D Flip-Flop"/>
    <comp lib="6" loc="(90,569)" name="Text">
      <a name="text" val="Mode 0 = Store Pattern"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="D Flip-Flop"/>
    <comp lib="3" loc="(940,1280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,850)" name="D Flip-Flop"/>
    <comp loc="(930,380)" name="Display1 Decoder">
      <a name="label" val="D1 Decoder"/>
    </comp>
    <comp lib="4" loc="(1360,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1220,990)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1080,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,1280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,1420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,850)" name="D Flip-Flop"/>
    <comp lib="3" loc="(940,1420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(93,584)" name="Text">
      <a name="text" val="Mode 1 = Check Pattern"/>
    </comp>
    <comp lib="4" loc="(940,710)" name="D Flip-Flop"/>
    <comp lib="6" loc="(601,331)" name="Text">
      <a name="text" val="O = Match"/>
    </comp>
    <comp lib="4" loc="(1080,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,710)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1080,1420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1080,1280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,630)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="7-Segment Display"/>
    <comp lib="3" loc="(940,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,990)" name="D Flip-Flop"/>
    <comp lib="3" loc="(660,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(380,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,990)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1080,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(1340,1360)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Display2 Decoder">
    <a name="circuit" val="Display2 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display1 Decoder">
    <a name="circuit" val="Display1 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(140,600)" to="(450,600)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(240,730)" to="(240,940)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(140,60)" to="(140,600)"/>
    <wire from="(200,680)" to="(300,680)"/>
    <wire from="(280,750)" to="(280,850)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(240,730)" to="(380,730)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(180,810)" to="(300,810)"/>
    <wire from="(360,970)" to="(410,970)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(180,960)" to="(360,960)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(180,810)" to="(180,960)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(140,880)" to="(370,880)"/>
    <wire from="(470,130)" to="(700,130)"/>
    <wire from="(200,1050)" to="(300,1050)"/>
    <wire from="(540,280)" to="(540,770)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(200,680)" to="(200,1050)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(220,1010)" to="(300,1010)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,850)" to="(280,900)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(180,610)" to="(180,790)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(360,970)" to="(360,1030)"/>
    <wire from="(440,160)" to="(700,160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(550,310)" to="(550,960)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,600)" to="(140,880)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(530,220)" to="(530,560)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(220,720)" to="(220,1010)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,540)" to="(220,720)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(240,940)" to="(300,940)"/>
    <wire from="(450,190)" to="(700,190)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(180,790)" to="(300,790)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(180,110)" to="(180,510)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(370,790)" to="(370,880)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,520)" to="(280,750)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(140,980)" to="(420,980)"/>
    <wire from="(370,590)" to="(370,700)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(470,960)" to="(550,960)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
