<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(330,240)" to="(570,240)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,200)" to="(570,200)"/>
    <wire from="(290,230)" to="(570,230)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <comp lib="6" loc="(172,293)" name="Text">
      <a name="text" val="pattern: 046785"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(760,380)" name="LED">
      <a name="color" val="#71e366"/>
      <a name="offcolor" val="#cf0016"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(570,200)" name="Decimal to Binary">
      <a name="label" val="Decimal to Binary Converter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(660,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(620,380)" name="Pattern">
      <a name="label" val="Pattern"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Pattern">
    <a name="circuit" val="Pattern"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="610,690" width="10" x="95" y="55"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,770" width="8" x="56" y="76"/>
      <circ-port height="8" pin="750,780" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(760,70)" to="(760,390)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(660,550)" to="(660,770)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(750,80)" to="(750,290)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(770,60)" to="(770,550)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(820,50)" to="(820,150)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(840,510)" to="(840,610)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(360,500)" to="(360,680)"/>
    <wire from="(470,480)" to="(800,480)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(840,220)" to="(840,410)"/>
    <wire from="(400,540)" to="(400,720)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(860,450)" to="(860,570)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(450,730)" to="(840,730)"/>
    <wire from="(470,630)" to="(860,630)"/>
    <wire from="(720,570)" to="(860,570)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(290,90)" to="(730,90)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,270)" to="(800,270)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(470,100)" to="(740,100)"/>
    <wire from="(710,580)" to="(710,770)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(860,50)" to="(860,230)"/>
    <wire from="(820,310)" to="(820,620)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(640,150)" to="(820,150)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(650,510)" to="(840,510)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,80)" to="(750,80)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(330,70)" to="(760,70)"/>
    <wire from="(350,60)" to="(770,60)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(820,620)" to="(820,770)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(480,620)" to="(820,620)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(470,660)" to="(800,660)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(600,330)" to="(860,330)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(840,610)" to="(840,730)"/>
    <wire from="(800,480)" to="(800,660)"/>
    <wire from="(360,680)" to="(490,680)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(470,450)" to="(860,450)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(860,630)" to="(860,770)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(460,610)" to="(840,610)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(550,220)" to="(840,220)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(800,660)" to="(800,770)"/>
    <wire from="(520,230)" to="(860,230)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(840,50)" to="(840,220)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(660,390)" to="(660,550)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(820,150)" to="(820,310)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(340,110)" to="(340,550)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(797,47)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="4" loc="(720,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(857,44)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(838,42)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(819,42)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(819,49)" name="Text"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
  </circuit>
  <circuit name="Decimal to Binary">
    <a name="circuit" val="Decimal to Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(250,510)"/>
    <wire from="(360,80)" to="(740,80)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(320,70)" to="(320,410)"/>
    <wire from="(250,60)" to="(740,60)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(320,70)" to="(740,70)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(1000,70)" to="(1000,170)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(860,300)" to="(990,300)"/>
    <wire from="(860,300)" to="(860,490)"/>
    <wire from="(90,310)" to="(360,310)"/>
    <wire from="(90,470)" to="(360,470)"/>
    <wire from="(90,360)" to="(420,360)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(360,80)" to="(360,270)"/>
    <wire from="(90,90)" to="(670,90)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(90,250)" to="(600,250)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(690,160)" to="(880,160)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(90,410)" to="(320,410)"/>
    <wire from="(90,140)" to="(640,140)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1100,210)" to="(1100,350)"/>
    <wire from="(390,150)" to="(620,150)"/>
    <wire from="(440,180)" to="(440,410)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(650,270)" to="(930,270)"/>
    <wire from="(790,70)" to="(1000,70)"/>
    <wire from="(930,260)" to="(1080,260)"/>
    <wire from="(1200,170)" to="(1200,350)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(880,210)" to="(1100,210)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(670,50)" to="(740,50)"/>
    <wire from="(1080,260)" to="(1080,360)"/>
    <wire from="(1000,170)" to="(1200,170)"/>
    <wire from="(410,490)" to="(860,490)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="OR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,510)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
